# CommunityManagement

./: README.md  pom.xml
src/main/java/com/fzu/controller/: CommunityController.java  UserController.java
src/main/java/com/fzu/dao/dao/: CommunityDao.java  UserDao.java
src/main/java/com/fzu/dao/entity/: Community.java  User.java
src/main/java/com/fzu/dao/server/: CommunityService.java  UserService.java
src/main/java/com/fzu/dao/server/impl/: CommunityServicempl.java  UserServiceImpl.java
src/main/java/com/fzu/entity/: LoginCommunity.java  LoginUser.java  RegisterCommunity.java  RegisterUser.java
src/main/resources/: setting.properties
src/main/resources/mapper/: community.xml  user.xml
src/main/webapp/: communityLogin.jsp  communityRegister.jsp  index.jsp  register.jsp  userLogin.jsp  userRegister.jsp
src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
src/main/webapp/community/: communityLogin.jsp  communityRegister.jsp
src/main/webapp/user/: personal.jsp  userIndex.jsp  userLogin.jsp  userRegister.jsp
